{
  "name": "relativefiction",
  "version": "2.0.0",
  "description": "Localised storytelling",
  "main": "relativefiction.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FilipNest/localstories.git"
  },
  "keywords": [
    "fictioh",
    "geolocation"
  ],
  "author": "FilipNest",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FilipNest/localstories/issues"
  },
  "homepage": "https://github.com/FilipNest/localstories#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "handlebars": "^4.0.6",
    "moment": "^2.18.1",
    "request": "^2.81.0"
  }
}
